<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            bottom: 0;
        }
        #box{
            width:100%;
            display: table;
            height: 200px;
        }
        #box>div{
            display: table-cell;
        }
        .left{
            width:300px;
            height: 200px;
            background-color: blue;
        }
        .right{
            width: 300px;
            height: 200px;
            background-color: red;
        }
        .center{
            color: #45ea;
            background-color: purple;
        }

    </style>
</head>
<body>
<article id="box">
    <div class="left"></div>

    <div class="center">
        <h1>浮动解决方案</h1>
        1.中间部分
    </div>
    <div class="right"></div>
</article>
</body>
</html>