<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height: 100px;
            font-size: 0;
            box-sizing: content-box;
        }
        .left,.right{
            display: inline-block;
            vertical-align: top;
            width:120px;
            background-color: greenyellow;
            height: 100px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .right{
            width: calc(100% - 140px);
            background-color:#eacaaa;
            height:100px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="left">左边120</div>
    <div class="right">右边自适应</div>
</div>
</body>
</html>